## 2회 기출 유형
- https://www.kaggle.com/datasets/agileteam/bigdatacertificationkr
- https://github.com/lovedlim/BigDataCertificationCourses

## 문제 1. 
- 다음은 Boston Housing 데이터 세트이다. 범죄율 컬럼인 CRIM 항옥의 상위에서 10번째 값(즉, 범죄율을 큰 순서로 내림차순 정렬했을 때 10번째 위치한 값)으로 상위 10개의 값을 변환한 후, age가 80 이상인 데이터를 추출하여 crim의 평균값을 계산하시오.

In [3]:
import os
os.getcwd()

'C:\\Users\\j2hoo\\OneDrive\\Documents\\2023\\ds-certification\\작업장_제1유형'

In [27]:
import pandas as pd 
import numpy as np

df = pd.read_csv("data/2회/201_boston.csv")
df.head()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33

In [37]:
# 내림차순으로 정렬 
df2 = df.sort_values(by=['CRIM'], ascending=False).reset_index(drop=True)

# 상위 10번째 값 추출
crim_value = df2.iloc[9, 0]
crim_value

# 상위 0-9번째 값을 crim_value로 치환한다. 
df2.iloc[0:10, 0] = crim_value
df2.head(12)

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT
0,25.9406,0.0,18.1,0.0,0.671,6.968,91.9,1.4165,24.0,666.0,20.2,396.90,17.21
1,25.9406,0.0,18.1,0.0,0.679,5.957,100.0,1.8026,24.0,666.0,20.2,16.45,20.62
2,25.9406,0.0,18.1,0.0,0.693,5.683,100.0,1.4254,24.0,666.0,20.2,384.97,22.98
3,25.9406,0.0,18.1,0.0,0.597,5.757,100.0,1.4130,24.0,666.0,20.2,2.60,10.11
4,25.9406,0.0,18.1,0.0,0.693,4.519,100.0,1.6582,24.0,666.0,20.2,88.27,36.98
5,25.9406,0.0,18.1,0.0,0.693,5.531,85.4,1.6074,24.0,666.0,20.2,329.46,27.38
6,25.9406,0.0,18.1,0.0,0.693,5.453,100.0,1.4896,24.0,666.0,20.2,396.90,30.59
7,25.9406,0.0,18.1,0.0,0.679,6.202,78.7,1.8629,24.0,666.0,20.2,18.82,14.52
8,25.9406,0.0,18.1,0.0,0.597,5.155,100.0,1.5894,24.0,666.0,20.2,210.97,20.08
9,25.9406,0.0,18.1,0.0,0.679,5.304,89.1,1.6475,24.0,666.0,20.2,127.36,26.64
10,25.0461,0.0,18.1,0.0,0.693,5.987,100.0,1.5888,24.0,666.0,20.2,396.90,26.77
11,24.8017,0.0,18.1,0.0,0.693,5.349,96.0,1.7028,24.0,666.0,20.2,396.90,19.77

In [40]:
# AGE 80 이상인 값만 불러오기
result_df = df2[df2['AGE'] >= 80]
print(result_df['CRIM'].mean())

5.759386625

## 문제 2. 
- 다음은 California Housing 데이터 세트이다. 주어진 데이터의 첫 번째 행부터 순서대로 80%까지의 데이터를 훈련 데이터로 추출 후, 전체 방 갯수 컬럼을 의미하는 'total_bedrooms' 변수의 결측치를 'total_bedrooms' 변수의 중앙값으로 대체하 데이터 세트를 구성한다. 결측치 대체 전의 'total_bedrooms' 변수 표준편차 값과 결측치 대체 후의 'total_bedrooms'  변수 표준편차 값의 차이에 대한 절댓값을 계산하시오.

In [44]:
df = pd.read_csv("data/2회/202_housing.csv")
df.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY

In [50]:
train = df.iloc[0:int(len(df) * 0.8), :]
before_std = train['total_bedrooms'].std()
before_std

435.90057705252616

In [53]:
after_std = train['total_bedrooms'].fillna( train['total_bedrooms'].median()).std()
abs(before_std - after_std)

1.9751472916456692

## 문제 3. 
- 2번 문항에서 활용한 California Housing 데이터 세트를 그대로 활용한다. 인구 컬럼인 population 항목의 이상값의 합계를 계산하시오.
    + *이상값은 평균에서 1.5x표준편차를 초과하거나 미만인 값의 범위로 정한다.

In [55]:
import pandas as pd 
import numpy as np

df = pd.read_csv("data/2회/202_housing.csv")
df.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY

In [63]:
upper_value = df['population'].mean() + 1.5 * df['population'].std()
lower_value = df['population'].mean() - 1.5 * df['population'].std()

upper_value, lower_value

(3124.169926834058, -273.2164384619648)

In [65]:
print(df[(df['population'] >= upper_value) | (df['population'] <= lower_value)]['population'].sum())

5607295.0