# 수치형 변수 변환하기


### 주어진 데이터에서 20세 이상인 데이터를 추출하고 'f1'컬럼을 결측치를 최빈값으로 채운 후, f1 컬럼의 여-존슨과 박스콕스 변환 값을 구하고, 두 값의 차이를 절대값으로 구한다음 모두 더해 소수점 둘째 자리까지 출력(반올림)하시오
- 데이터셋 : basic1.csv
- 오른쪽 상단 copy&edit 클릭 -> 예상문제 풀이 시작

### 박스-콕스
![박스-콕스](https://wikimedia.org/api/rest_v1/media/math/render/svg/b565ae8f1cce1e4035e2a36213b8c9ce34b5029d)

### 여-존슨
![여-존슨](https://wikimedia.org/api/rest_v1/media/math/render/svg/2a99e24c81226f3d0547c471281197ea265553c5)

In [24]:
# 라이브러리 및 데이터 불러오기
import pandas as pd
df = pd.read_csv('/kaggle/input/bigdatacertificationkr/basic1.csv')
df

       id    age city    f1  f2   f3    f4         f5
0    id01    2.0   서울   NaN   0  NaN  ENFJ  91.297791
1    id02    9.0   서울  70.0   1  NaN  ENFJ  60.339826
2    id03   27.0   서울  61.0   1  NaN  ISTJ  17.252986
3    id04   75.0   서울   NaN   2  NaN  INFP  52.667078
4    id05   24.0   서울  85.0   2  NaN  ISFJ  29.269869
..    ...    ...  ...   ...  ..  ...   ...        ...
95   id96   92.0   경기  53.0   1  NaN  ENTJ  52.667078
96   id97  100.0   경기   NaN   0  NaN  INFP  67.886373
97   id98   39.0   경기  58.0   2  NaN  INFP  98.429899
98   id99    1.0   경기  47.0   0  NaN  ESFJ  97.381034
99  id100   47.0   경기  53.0   0  vip  ESFP  33.308999

[100 rows x 8 columns]

In [25]:
# 조건에 맞는 데이터
cond = df['age'] >= 20
df = df[cond]
print(df.shape)

(83, 8)

In [26]:
# 최빈값으로 'f1' 컬럼 결측치 대체
df['f1'] = df['f1'].fillna(df['f1'].mode()[0])
df

/opt/conda/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

       id    age city    f1  f2   f3    f4         f5
2    id03   27.0   서울  61.0   1  NaN  ISTJ  17.252986
3    id04   75.0   서울  50.0   2  NaN  INFP  52.667078
4    id05   24.0   서울  85.0   2  NaN  ISFJ  29.269869
5    id06   22.0   서울  57.0   0  vip  INTP  20.129444
6    id07   36.3   서울  60.0   1  NaN  ISFJ   9.796378
..    ...    ...  ...   ...  ..  ...   ...        ...
94   id95   77.0   경기  43.0   1  NaN  INTJ  91.297791
95   id96   92.0   경기  53.0   1  NaN  ENTJ  52.667078
96   id97  100.0   경기  50.0   0  NaN  INFP  67.886373
97   id98   39.0   경기  58.0   2  NaN  INFP  98.429899
99  id100   47.0   경기  53.0   0  vip  ESFP  33.308999

[83 rows x 8 columns]

In [27]:
# 'f1'데이터 여-존슨 yeo-johnson 값 구하기
from sklearn.preprocessing import power_transform

df['y'] = power_transform(df[['f1']])
df

/opt/conda/lib/python3.7/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

       id    age city    f1  f2   f3    f4         f5         y
2    id03   27.0   서울  61.0   1  NaN  ISTJ  17.252986  0.101083
3    id04   75.0   서울  50.0   2  NaN  INFP  52.667078 -0.585402
4    id05   24.0   서울  85.0   2  NaN  ISFJ  29.269869  1.463459
5    id06   22.0   서울  57.0   0  vip  INTP  20.129444 -0.143094
6    id07   36.3   서울  60.0   1  NaN  ISFJ   9.796378  0.040578
..    ...    ...  ...   ...  ..  ...   ...        ...       ...
94   id95   77.0   경기  43.0   1  NaN  INTJ  91.297791 -1.049961
95   id96   92.0   경기  53.0   1  NaN  ENTJ  52.667078 -0.393351
96   id97  100.0   경기  50.0   0  NaN  INFP  67.886373 -0.585402
97   id98   39.0   경기  58.0   2  NaN  INFP  98.429899 -0.081502
99  id100   47.0   경기  53.0   0  vip  ESFP  33.308999 -0.393351

[83 rows x 9 columns]

In [30]:
# 'f1'데이터 박스-콕스 box-cox 값 구하기
df['z'] = power_transform(df[['f1']], method='box-cox')
df

/opt/conda/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

       id    age city    f1  f2   f3    f4         f5         y         z
2    id03   27.0   서울  61.0   1  NaN  ISTJ  17.252986  0.101083  0.100290
3    id04   75.0   서울  50.0   2  NaN  INFP  52.667078 -0.585402 -0.585656
4    id05   24.0   서울  85.0   2  NaN  ISFJ  29.269869  1.463459  1.463969
5    id06   22.0   서울  57.0   0  vip  INTP  20.129444 -0.143094 -0.143784
6    id07   36.3   서울  60.0   1  NaN  ISFJ   9.796378  0.040578  0.039801
..    ...    ...  ...   ...  ..  ...   ...        ...       ...       ...
94   id95   77.0   경기  43.0   1  NaN  INTJ  91.297791 -1.049961 -1.049434
95   id96   92.0   경기  53.0   1  NaN  ENTJ  52.667078 -0.393351 -0.393833
96   id97  100.0   경기  50.0   0  NaN  INFP  67.886373 -0.585402 -0.585656
97   id98   39.0   경기  58.0   2  NaN  INFP  98.429899 -0.081502 -0.082228
99  id100   47.0   경기  53.0   0  vip  ESFP  33.308999 -0.393351 -0.393833

[83 rows x 10 columns]

In [36]:
# 두 값의 차이를 절대값으로 구한다음 모두 더해 소수점 둘째 자리까지 출력(반올림)
df['temp'] = abs(df['y']-df['z'])
df
print(round(df['temp'].sum(),2))

0.05

/opt/conda/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

## Hint
- https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.power_transform.html

In [ ]:
from sklearn.preprocessing import power_transform
data = [[11, 12], [23, 22], [34, 35]]
print(power_transform(data)) # method 디폴트 값은 여-존슨’yeo-johnson’
print(power_transform(data, method='box-cox'))

## 풀이

In [ ]:
# 라이브러리 및 데이터 불러오기
import pandas as pd
import numpy as np
from sklearn.preprocessing import power_transform

df = pd.read_csv('../input/bigdatacertificationkr/basic1.csv')
df.head(5)

In [ ]:
# 조건에 맞는 데이터
print("조건 적용 전:", df.shape)
df = df[df['age']>=20]
print("조건 적용 후:", df.shape)

In [ ]:
# 최빈값으로 'f1' 컬럼 결측치 대체
print("결측치 처리 전: \n", df.isnull().sum())
print("최빈값: ",df['f1'].mode()[0])
df['f1'] = df['f1'].fillna(df['f1'].mode()[0])
print("결측치 처리 후: \n", df.isnull().sum())

In [ ]:
# 'f1'데이터 여-존슨 yeo-johnson 값 구하기
df['y'] = power_transform(df[['f1']]) # method 디폴트 값은 여-존슨’yeo-johnson’
df['y'].head()

In [ ]:
# 'f1'데이터 여-존슨 yeo-johnson 값 구하기
df['y'] = power_transform(df[['f1']],standardize=False) # method 디폴트 값은 여-존슨’yeo-johnson’
df['y'].head()

In [ ]:
# 'f1'데이터 박스-콕스 box-cox 값 구하기
df['b'] = power_transform(df[['f1']], method='box-cox')
df['b'].head()

In [ ]:
# 'f1'데이터 박스-콕스 box-cox 값 구하기
# 추가 2022.6.21 
# standardize=False는 python과 R의 디폴트가 달라 결과를 맞추기 위함이었어요! 이번 문제는 출제 가능성이 낮아 보여요 (이미 풀이한 분들이 있어 그대로 두었습니다.)
df['b'] = power_transform(df[['f1']], method='box-cox', standardize=False)
df['b'].head()

In [ ]:
## 박스콕스 방법2
from scipy import stats
x = stats.boxcox(df['f1'])
x

In [ ]:
# 두 값의 차이를 절대값으로 구한다음 모두 더해 소수점 둘째 자리까지 출력(반올림)
round(sum(np.abs(df['y'] - df['b'])),2)